<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{$smarty.const.PUBLIC_URL}/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="{$smarty.const.PUBLIC_URL}/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="{$smarty.const.PUBLIC_URL}/Css/style.css" />
	<link rel="stylesheet" href="{$smarty.const.KINEDIT_URL}/themes/default/default.css" />
	<link rel="stylesheet" type="text/css" href="{$smarty.const.PUBLIC_URL}/Css/style2.css" />
    <script type="text/javascript" src="{$smarty.const.PUBLIC_URL}/Js/jquery.js"></script>
    <script type="text/javascript" src="{$smarty.const.PUBLIC_URL}/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="{$smarty.const.PUBLIC_URL}/Js/bootstrap.js"></script>
    <script type="text/javascript" src="{$smarty.const.PUBLIC_URL}/Js/ckform.js"></script>
    <script type="text/javascript" src="{$smarty.const.PUBLIC_URL}/Js/common.js"></script>
	
	<script src="{$smarty.const.UE_URL}/ueditor.parse.js"></script>

 

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

		form {
				margin: 0;
			}
			textarea {
				display: block;
			}
		#editor_id{
			width:800px;
			
			padding:40px;
			margin-top:100px;
			margin-left:400px;
			border: 1px red solid;
		}
		#editor_id h2{
			
		}
		p{
			fontsize:30px;
		}
    </style>
</head>
<body>
	
	<div id="editor_id">
	<h2 class="text-center">图书馆介绍</h2>
	{foreach $info as $k => $v}
	{$v.content|htmlspecialchars_decode|stripslashes}
	{/foreach}
	<a  href="{$smarty.const.__MODULE__}/System/editabout/about_id/{$v.about_id}"class="btn btn-danger">重新编辑</a>
	</div>
	


</body>
</html>
<script>
 uParse('.text-center', {
    rootPath: '{$smarty.const.UE_URL}/'
})
    var editor;
       
	

	
        //取得编辑器内容
        function getEditorData() {
				
                return EditorObject.html();
        }
	var editor;
			KindEditor.ready(function(K) {
				editor = K.create('textarea[name="content"]', {
					resizeType : 1,
					allowPreviewEmoticons : false,
					allowImageUpload : false,
					items : [
						'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
						'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
						'insertunorderedlist', '|', 'emoticons', 'image', 'link']
				});
			});

</script>